﻿<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<!--    <title>サイトタイトル</title>-->
  <title>ページタイトル | サイトタイトル</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">-->
<!--  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
<!--<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon-167x167.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="assets/images//android-chrome-192x192.png" sizes="192x192">-->
</head>
<body>
<header role="banner">
  <h1>カラム落ち2</h1>
  <!-- header内にnavを入れ子にできる -->

</header>


<main role="main">

<div class="container">
  <div class="col-sm-6 col-md-4 col-xs-12 test1 clearfix">
      <div class="test_img"><img src="assets/images/demo.jpg"></div>
      <div class="test_p"><p>表面に付けると塩分の調節もしやすく、味をしっかり感じられるので、量が少なくても気になりません。</p></div>
  </div>
  <div class="col-sm-6 col-md-4 col-xs-12 test1 clearfix">
      <div class="test_img"><img src="assets/images/demo.jpg"></div>
      <div class="test_p"><p>表面に付けると塩分の調節もしやすく、味をしっかり感じられるので、量が少なくても気になりません。</p></div>
  </div>
  <div class="col-sm-6 col-md-4 col-xs-12 test1 clearfix">
      <div class="test_img"><img src="assets/images/demo.jpg"></div>
      <div class="test_p"><p>表面に付けると塩分の調節もしやすく、味をしっかり感じられるので、量が少なくても気になりません。</p></div>
  </div>
  <div class="col-sm-6 col-md-4 col-xs-12 test1 clearfix">
      <div class="test_img"><img src="assets/images/demo.jpg"></div>
      <div class="test_p"><p>表面に付けると塩分の調節もしやすく、味をしっかり感じられるので、量が少なくても気になりません。</p></div>
  </div>
  <div class="col-sm-6 col-md-4 col-xs-12 test1 clearfix">
      <div class="test_img"><img src="assets/images/demo.jpg"></div>
      <div class="test_p"><p>表面に付けると塩分の調節もしやすく、味をしっかり感じられるので、量が少なくても気になりません。表面に付けると塩分の調節もしやすく、味をしっかり感じられるので、量が少なくても気になりません。</p></div>
  </div>
</div>

</main>


<aside role="complementary">
<!--メインコンテンツと直接関係ないコンテンツ-->
<!--バナー、SNSリンクなど-->
</aside>
<footer role="contentinfo">
<!--nav要素は追加しても、しなくてもよい-->
<!--リンク・著作権など-->
<p>&copy; </p>
</footer>
        <script src="assets/js-library/jquery-1.11.3.min.js"></script>
        <script src="assets/js/script.js"></script>
</body>
</html>
